<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        .header{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(banner.jpg);
            background-position: center;
            background-size: cover;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 7%;
        
        }
        .logo{
            size: 100px;
            width: 140px;
            cursor: pointer;
        
        }
        .nav-links li{
            list-style:  none;
            display: inline-block;
            margin: 10px 30px;
        }
        .nav-links a {
            color: #fff;
            text-decoration: none;
        }
        .register-btn{
            background: #fff;
            color: #000;
            padding: 8px 20px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 14px;
        }
        .container{
            padding: 0 7%;
        
        }
        .header h1{
            font-size: 4vw;
            font-weight: 500;
            color: #fff;
            text-align: center;
            padding-top: 22%;
        }
        .search-bar{
            background: #fff;
            width: 70%;
            margin: 30px auto;
            padding: 6px 10px 6px 30px;
            border-radius: 50px;  
        }
        .search-bar form{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .search-bar form input{
            display: block;
            border: 0;
            outline: none;
            background: transparent;
        }
        .search-bar form button{
            background: #ff5361;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            border: 0;
            outline: none;
            cursor: pointer;
        }
        .search-bar form button img{
            width: 15px;
            margin-top: 7px;
        }
        .location-input{
            flex: 1;
        }
        .search-bar form label{
            font-weight: 600;
        }
        /* ------------exclusive--------- */
        .sub-title{
            margin-top: 50px 0 20px;
            font-size: 2.2vw;
            font-weight: 500;
            color: #333;
        }
        .exclusive{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 30px;
        }
        .exclusive div img{
            width: 100%;
            border-radius: 10px;
        }
        .exclusive div{
            position: relative;
        }
        .exclusive div span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
        }
        /* ------------trending places--------- */
        .tranding{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 30px;
            margin-bottom: 30px;
        }
        .tranding div img{
            width: 100%;
            border-radius: 10px;
        }
        .tranding h3{
            font-weight: 600;
            margin-top: 10px;
        }
        /*------ call to action -----*/
        .cta{
            margin: 80px 0;
            background-image: linear-gradient(to right, #3f2321, transparent), url('wp4301616.png');
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            padding: 5%;
            color: #fff;
        }
        .cta h3{
            font-size: 4vw;
            line-height: 5.3vw;
            font-weight: 500;
        }
        .cta p{
            font-size: 18px;
            margin: 10px 0;
        }
        .cta-btn{
            background: #ff5361;
            color: #fff;
            text-decoration: none;
            padding: 12px 30px;
            border-radius: 8px;
            margin-top: 20px;
            display: inline-block;
        }
        /* --------stories------- */
        .stories{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 30px;
            margin-bottom: 30px;
        }
        .stories div img{
            width: 100%;
            border-radius: 10px;
        }
        .stories div{
            position: relative;
        }
        .stories p{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            font-size: 26px;
        }
        .start-btn{
            text-decoration: none;
            background: #ff5361;
            color: #fff;
            width: 80%;
            max-width: 350px;
            text-align: center;
            display: block;
            margin: 60px auto;
            padding: 15px;
            border-radius: 30px;
            font-size: 20px;
        }
        /*---------about-msg ---------*/
        .about-msg{
            text-align: center;
            margin: 80px 0;
            color: #333;
            font-size: 17px;
        }
        .about-msg h2{
            font-size: 28px;
            margin-bottom: 30px;
            font-weight: 500;
        }
        /*-----footer----*/
        .footer{
            margin: 80px 0 10px;
            text-align: center;
        }
        .footer a {
            text-decoration: none;
            color: #999;
            font-size: 22px;
            margin: 0 10px;
        }
        .footer hr{
            background: #999;
            height: 1px;
            width: 100%;
            border: 0;
            margin: 20px 0;
        }
        .footer p{
            padding-bottom: 15px;
        }
        .active {
            position: relative;   
        }
        .active::after{
            content: '';
            background: #fff;
            width: 25px;
            height: 2px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -12px
            border-radius: 2px;  
        }
        /*----android view -----*/
        @media screen and (max-width: 770px){
            .logo{
                width: 100px;
                top: 30px;
            }
            .banner-text h1{
                font-size: 44px;
            }
            .banner-btn a{
                display: block;
                margin: 20px auto;
            }
            .square{
                transform: translate(-50%, -50%);
                height: 350px;
            }
            .info p{
                font-size: 16px;
            }
            .info .btn{
                font-size: 14px;
            }
            .tranding{
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
            .cta h3{
                font-size: 24px;
            }
            .cta p{
                font-size: 14px;
            }
            .cta-btn{
                padding: 10px 20px;
            }
            .footer p{
                font-size: 14px;
            }
        
        }
                
        
        


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular</title>
</head>
<body>
    <div class="header">
        <nav>
            <a href="file:///C:/Users/ke2u1/Desktop/code/java%20projects/python%20project/taveling%20website/html.html#"><img src="logo.jpg" alt="logo"></a>
            <ul class="nav-links">
                <li><a href="#">Popular Places</a></li>
                
            </ul>
            <a href="file:///C:/Users/ke2u1/Desktop/code/java%20projects/python%20project/taveling%20website/register%20now.html?" class="register-btn">Register now</a>
        </nav>
        <div class="exclusive">
            <div>
               <a href="https://onepiece.fandom.com/wiki/Wano_Country_Arc"> <img src="One Piece Tattoos.jpeg" alt=""></a>
                <span>
                    <h3>Wano</h3>
                    
                </span>
            </div> 
            <div>
            <a href="https://onepiece.fandom.com/wiki/One_Piece_Water_7"> <img src="water7.png" alt=""></a>
             <span>
                 <h3>Water-7</h3>
                 
             </span>
         </div> 
         <div>
             <a href="https://onepiece.fandom.com/wiki/Skypiea"><img src="skypia.jpg" alt=""></a>
             <span>
                 <h3>skypiea</h3>
                 
             </span>
         </div> 
         <div>
             <a href="https://onepiece.fandom.com/wiki/Alabasta"><img src="alabasta.png" alt=""></a>
             <span>
                 <h3>Alabasta</h3>
                 
             </span>
         </div> 
         <div>
             <a href="https://onepiece.fandom.com/wiki/Fishman_Island"><img src="fishman island.png" alt=""></a>
             <span>
                 <h3>fishman island</h3>
                 
             </span>
         </div> 
         <div>
             <a href="https://onepiece.fandom.com/wiki/Mary_Geoise"><img src="mariejois.jpg" alt=""></a>
             <span>
                 <h3>mariejois</h3>
                 
             </span>
         </div> 
         <div>
             <a href="https://onepiece.fandom.com/wiki/Zou"><img src="zou.png" alt=""></a>
             <span>
                 <h3>Zou</h3>
                 
             </span>
         </div> 
         <div>
            <a href="https://onepiece.fandom.com/wiki/Marineford"> <img src="marineford.jpg" alt=""></a>
             <span>
                 <h3>Marineford</h3>
                 
             </span>
         </div> 
         <div>
             <a href="https://onepiece.fandom.com/wiki/Enies_Lobby"></a><img src="Enies Lobby.png" alt=""></a>
             <span>
                 <h3>Enies Lobby</h3>
                 
             </span>
         </div> 
         <div>
             <a href="https://onepiece.fandom.com/wiki/Little_garden"></a><img src="litte garden.png" alt=""></a>
             <span>
                 <h3>Little garden</h3>
                 
             </span>
         </div> 
         <div>
            <a href="https://onepiece.fandom.com/wiki/Egghead"> <img src="egghead.png" alt=""></a>
            <span>
            <h3>egghead</h3></span> 
         </div>
         
        <div>
           <a href="https://onepiece.fandom.com/wiki/Shandora"> <img src="shandora.png" alt=""></a>
            <span>
                <h3>shandora</h3>
                
            </span>
        </div> 
        <div>
            <a href="https://onepiece.fandom.com/wiki/Foosha_Village"> <img src="Foosha Village .png" alt=""></a> 
            <span><h3>Foosha Village</h3></span>
         </div> 
        <div>
            <a href="https://onepiece.fandom.com/wiki/Sabaody_Archipelago"><img src="Sabaody Archipelago.jpg" alt=""></a>
            <span>
                <h3>Sabaody Archipelago</h3>
              
            </span>
        </div> 
        <div>
           <a href="https://bleach.fandom.com/wiki/Gotei_13"><img src="Original Art 1920 x 1080.jpg" alt=""></a> 
            <span>
                <h3>Gotei-13</h3>
                
            </span>
        </div> 
        <div>
        <a href="https://blackclover.fandom.com/wiki/Clover_Kingdom"><img src="Anime Original 1920 x 1248.png" alt=""></a> 
         <span>
             <h3>Clover kingdom</h3>
             
         </span>
     </div> 
     <div>
        <a href="https://warlock-of-the-magus-world.fandom.com/wiki/Twilight_Zone"><img src="Original Art 2468 x 1388.jpg" alt=""></a> 
         <span>
             <h3>Twilight Zone</h3>
            
         </span>
     </div> 
     <div>
         <a href="https://reverend-insanity.fandom.com/wiki/Heavenly_Court#:~:text=Heavenly%20Court%20is%20an%20organization,Immortal%20organization%20was%20Heavenly%20Court."><img src="Omoide no Marnie 2048 x 1226.png" alt=""></a>
         <span>
             <h3>Heavenly Court</h3>
             
         </span>
     </div> 
         </div>
         
         
        </div>
        </div>
  
        

</body>
</html>